[versions]
kotlin = "2.2.20"
coroutines = "1.9.0"
javafx = "21.0.5"
javafxPlugin = "0.1.0"
jserialcomm = "2.11.0"
jsch = "0.2.21"
commonsNet = "3.11.1"
groovy = "4.0.24"
jackson = "2.18.1"
slf4j = "2.0.16"
logback = "1.5.12"
junit = "5.11.3"
junitPlatform = "1.11.3"
mockito = "5.14.2"
richtextfx = "0.11.5"
okhttp = "4.12.0"
lucene = "9.12.0"
pdfbox = "3.0.3"
javalin = "6.4.0"
jna = "5.15.0"
mcpKotlinSdk = "0.5.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-javafx = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-javafx", version.ref = "coroutines" }
jserialcomm = { module = "com.fazecast:jSerialComm", version.ref = "jserialcomm" }
jsch = { module = "com.github.mwiede:jsch", version.ref = "jsch" }
commons-net = { module = "commons-net:commons-net", version.ref = "commonsNet" }
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
richtextfx = { module = "org.fxmisc.richtext:richtextfx", version.ref = "richtextfx" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
lucene-core = { module = "org.apache.lucene:lucene-core", version.ref = "lucene" }
lucene-analysis-common = { module = "org.apache.lucene:lucene-analysis-common", version.ref = "lucene" }
lucene-queryparser = { module = "org.apache.lucene:lucene-queryparser", version.ref = "lucene" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
javalin = { module = "io.javalin:javalin", version.ref = "javalin" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }
mcp-kotlin-sdk = { module = "io.modelcontextprotocol:kotlin-sdk", version.ref = "mcpKotlinSdk" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
javafx = { id = "org.openjfx.javafxplugin", version.ref = "javafxPlugin" }